<html>
	<head>
		<title>Destiny 2 PVP in a nutshell</title>
	</head>
	<body>
		<h1>Destiny 2 in a nutshell</h1>
		<img width="320" height="400" src="pvp.jpg" alt="D2 PVP">
	
		
		<h2>Makes you shed a tear</h2>
		<audio controls>
			<source src= "dsl.mp3" type="audio/mpeg">
		</audio>
		
		<h2> What you think happens </h2>
		<video width="500" height="420" controls>
			<source src="seventh.mp4" type="video/mp4">
		</video>
		
		<h2> What actually happens </h2>
		<object data="bungieplz.mp4" width="500" height="420">
		</object>
		
		<h2> What Destiny PVP feels like :) </h2> <! Added an end time for the video and ?rel=0 to only suggest other vids from this creator>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/osabYDA_OjU?start=180&end=296;?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		
		
		<h2> Very Important tool for all D2 GAMERS</h2> 
		<iframe width="400" height="320"src="https://destinyitemmanager.com/en/" title="Destiny item manager">
		</iframe>
		
		<h2> When sad, cry to Bungie HQ :(</h2> 
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.57929436579!2d-122.19989848417885!3d47.61486959539953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906c888a968887%3A0x901806ddcbe3e7f6!2s550%20106th%20Ave%20NE%2C%20Bellevue%2C%20WA%2098004!5e0!3m2!1sen!2sus!4v1633570280049!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
		</iframe>
		
		<h2> Bungie News RSS Feed </h2>
		<<iframe width="600" height="700" src="https://rss.app/embed/v1/feed/0klldgIoBXp3UJ0K" frameborder="0"></iframe>
	</body>
		
		
		